<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Are you sure you want to delete the following course?</h1>

        <h3>Name: {{ids.0.name}}</h3>
        <h3>Description: {{ids.0.description}}</h3>
        <form action="/delete/{{ids.0.id}}" method='post'>
            {% csrf_token %}
            <input type="submit" value="No" name="nevermind">
            <input type="submit" value="Yes! I want to delete this." name="yeabye">
    </div>

</body>
</html>
