*{
    margin:0px;
    padding: 0px;
}

#wrapper{
    margin: 40px;
    padding: 20px;
    background-color: steelblue;
}

#topright{
    text-align: right;
}

.success{
    width: 300px;
    background-color: green;
}

.issues{
    width: 300px;
    background-color: red;
}

.longer{
    width: 200px;
}

img{
    width: 400px;
    height: 600px;
}
h3, p{
    margin: 10px 0px;
}
.message.tags{
    list-style-type: none;
}

table{
    margin-bottom: 40px;
    margin-top: 20px;

}

#bottomstuff{
    display: block;
    overflow-y: scroll;
    height: 400px;
}

#lastthree{
    border: solid black 2px;
}

td{
    padding-right: 30px;
}
