<!DOCTYPE HTML>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='registrationform.css') }}">
    </head>
    <body>
        <div id="wrapper">
        <h1>Registration</h1>
        <h3>Please register below!</h3>
        <div id="issues">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        </div>
        <form action='/process' method='post'>
            Email: <input class="text" type='text' name='email' placeholder="enter a valid email address" value={{email}}>
            First Name: <input class="text" type='text' name='firstname' placeholder="cannot contain numbers" value={{firstname}}>
            Last Name: <input class="text" type='text' name='lastname' placeholder="cannot contain numbers" value={{lastname}}>
            Password: <input class="text" type='text' name='password' placeholder="must be at least 8 characters">
            Confirm Password: <input class="text" type='text' name='confirmpassword' placeholder="must be at least 8 characters">
            <input class="submit" type='submit' value='create user'>
        </form>
        </div>
    </body>
</html>
