<!DOCTYPE HTML>
<html>
    <head>
        <title>Counter</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='counter.css') }}">
    </head>
    <body>
        <div id="wrapper">
            <h1>Counter</h1>
            <h3>{{ session['number'] }} times.</h3>
            <form class="buttons" action='/' method='POST'>
                <input type="submit" value="plustwo" name="action">
            </form>
            <form class="buttons" action='/' method='POST'>
                <input type="submit" value="clear" name="action">
            </form>
        </div>
    </body>
</html>
